{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "IDE : démarrer PostgreSQL et Garmin",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.ide.yml up -d --build --wait base-de-donnees connecteur-garmin",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "IDE : arrêter PostgreSQL et Garmin",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.ide.yml stop base-de-donnees connecteur-garmin",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "IDE : démarrer le frontend Vite",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : démarrer l'application",
      "type": "shell",
      "command": "docker compose up -d --build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : arrêter l'application (conserver les données)",
      "type": "shell",
      "command": "docker compose stop",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker : redémarrer l'application",
      "type": "shell",
      "command": "docker compose restart",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker : reconstruire et relancer",
      "type": "shell",
      "command": "docker compose up -d --build --force-recreate",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : afficher l'état",
      "type": "shell",
      "command": "docker compose ps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Docker : journaux de tous les services",
      "type": "shell",
      "command": "docker compose logs --follow --tail=200",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : journaux du backend",
      "type": "shell",
      "command": "docker compose logs --follow --tail=200 backend",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : journaux du frontend",
      "type": "shell",
      "command": "docker compose logs --follow --tail=200 application-web",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : journaux du connecteur Garmin",
      "type": "shell",
      "command": "docker compose logs --follow --tail=200 connecteur-garmin",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Docker : journaux de la base de données",
      "type": "shell",
      "command": "docker compose logs --follow --tail=200 base-de-donnees",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Tests : backend Java",
      "type": "shell",
      "command": "mvn test",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": ["$javac"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Tests : frontend",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Tests : connecteur Python",
      "type": "shell",
      "command": "python3 -m pytest",
      "options": { "cwd": "${workspaceFolder}/garmin-connector" },
      "problemMatcher": [],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
